# exense-dependencies

./: .git-blame-ignore-revs  .gitignore  build_parameters.json  pom.xml
dependencies-apache-commons/: pom.xml
dependencies-asm/: pom.xml
dependencies-databases/: pom.xml
dependencies-google/: pom.xml
dependencies-guava/: pom.xml
dependencies-hk2/: pom.xml
dependencies-jackson/: pom.xml
dependencies-jakarta/: pom.xml
dependencies-javassist/: pom.xml
dependencies-jersey/: pom.xml
dependencies-jetty/: pom.xml
dependencies-junit/: pom.xml
dependencies-logging/: pom.xml
dependencies-mockito/: pom.xml
dependencies-prometheus/: pom.xml
dependencies-swagger/: pom.xml
